{
  "name": "Multitudes",
  "version_number": "1.5.5",
  "website_url": "https://github.com/wildbook/R2Mods/tree/master/Multitudes",
  "description": "Ever wanted to scale the game as if you had more friends?",
  "dependencies": [
    "bbepis-BepInExPack-5.4.1902",
    "tristanmcpherson-R2API-4.0.11"
  ]
}