{
  "name": "Multitudes",
  "version_number": "1.5.0",
  "website_url": "https://github.com/wildbook/R2Mods/tree/master/Multitudes",
  "description": "Ever wanted to scale the game as if you had more friends?",
  "dependencies": [
    "bbepis-BepInExPack-5.3.1",
    "tristanmcpherson-R2API-2.5.0"
  ]
}